<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gcd-model>
    <algebraic-variables>
        <algVar>
            <name>dp</name>
            <parameter>t</parameter>
            <function>dpdach k[t]</function>
            <description>Abschreibungen</description>
            <plotColor>Magenta</plotColor>
            <plotLineStyle>DotDashed</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>inv</name>
            <parameter>t</parameter>
            <function>k'[t]</function>
            <description>Investition</description>
            <plotColor>Magenta</plotColor>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>y</name>
            <parameter>t</parameter>
            <function>\[Beta] k[t]^(1 - \[Alpha]) l[t]^\[Alpha]</function>
            <description>BIP</description>
            <plotColor>Red</plotColor>
            <plotThickness>3.0</plotThickness>
        </algVar>
    </algebraic-variables>
    <agents>
        <agent>
            <name>F</name>
            <function>r dF[t] - (sdach - s[t])^2 - l[t] w[t] + p[t] y[t]</function>
            <description>Nutzenfunktion Firma</description>
            <plotColor>Black</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
        <agent>
            <name>H</name>
            <function>r aH[t] + cH[t]^γ - (ldach - l[t])^2 - (mHdach - mH[t])^2</function>
            <description>Nutzenfunktion Haushalt</description>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
    </agents>
    <constraints>
        <constraint>
            <function>r dF[t] + nH[t] + cH[t] p[t] - l[t] w[t] - mF'[t]</function>
        </constraint>
        <constraint>
            <function>r aH[t] - nH[t] - cH[t] p[t] + l[t] w[t] - mH'[t]</function>
        </constraint>
        <constraint>
            <function>-cH[t] - dp[t] + y[t] - k'[t] - s'[t]</function>
        </constraint>
        <constraint>
            <function>-nH[t] - dF'[t]</function>
        </constraint>
        <constraint>
            <function>nH[t] - aH'[t]</function>
        </constraint>
    </constraints>
    <variables>
        <variable>
            <name>aH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>aH0</initialConditions>
        </variable>
        <variable>
            <name>cH</name>
            <initialConditions>k0^(1 - α) l0^α β</initialConditions>
        </variable>
        <variable>
            <name>dF</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>dF0</initialConditions>
        </variable>
        <variable>
            <name>k</name>
            <description>Kapital</description>
            <startValue>1.5</startValue>
            <minValue>0.0</minValue>
            <maxValue>3.0</maxValue>
            <initialConditions>k0</initialConditions>
            <plotColor>Magenta</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>l</name>
            <description>Arbeit</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>l0</initialConditions>
            <plotColor>Green</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>mF</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mF0</initialConditions>
        </variable>
        <variable>
            <name>mH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mH0</initialConditions>
        </variable>
        <variable>
            <name>nH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>nH0</initialConditions>
        </variable>
        <variable>
            <name>p</name>
            <description>Preis</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>p0</initialConditions>
            <plotColor>Blue</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>s</name>
            <description>Lagerstand</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>s0</initialConditions>
            <plotColor>Pink</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>w</name>
            <description>Lohn</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>w0</initialConditions>
            <plotColor>Brown</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
    </variables>
    <parameters>
        <parameter>
            <name>\[Alpha]</name>
            <description>Exponent bei Arbeit</description>
            <startValue>0.5</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Beta]</name>
            <description>Technologiefaktor Produktionsfunktion</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Gamma]</name>
            <description>Exponent bei Konsum</description>
            <startValue>0.25</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>dpdach</name>
            <description>Abschreibungsfaktor</description>
            <startValue>0.1</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>ldach</name>
            <description>angestrebte Arbeitszeit</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </parameter>
        <parameter>
            <name>mHdach</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </parameter>
        <parameter>
            <name>r</name>
            <description>Zinsrate</description>
            <startValue>0.03</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.3</maxValue>
        </parameter>
        <parameter>
            <name>sdach</name>
            <description>angestrebte Lagerhaltung</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </parameter>
    </parameters>
    <change-mu>
        <mu>
            <name>\[Mu]FdF</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fk</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fl</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fp</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fs</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fw</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]HaH</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]HcH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hl</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]HmH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
    </change-mu>
    <plots>
        <plot>
            <name>Agent F</name>
            <plotStyle>PLOTSTYLEAgentF</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>{-plotmax, plotmax}</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables>
                <algVar>
                    <addDepended>true</addDepended>
                    <name>inv</name>
                </algVar>
                <algVar>
                    <addDepended>true</addDepended>
                    <name>y</name>
                </algVar>
            </algebraic-variables>
            <agents>
                <agent>
                    <addDepended>true</addDepended>
                    <name>F</name>
                </agent>
            </agents>
            <variables/>
        </plot>
        <plot>
            <name>Agent H</name>
            <plotStyle>PLOTSTYLEAgentH</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>{-plotmax, plotmax}</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables/>
            <agents>
                <agent>
                    <addDepended>true</addDepended>
                    <name>H</name>
                </agent>
            </agents>
            <variables/>
        </plot>
        <plot>
            <name>Nutzenfunktion H und F</name>
            <plotStyle>PLOTSTYLENutzenfunktionHundF</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>{-plotmax, plotmax}</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables/>
            <agents>
                <agent>
                    <addDepended>false</addDepended>
                    <name>F</name>
                </agent>
                <agent>
                    <addDepended>false</addDepended>
                    <name>H</name>
                </agent>
            </agents>
            <variables/>
        </plot>
    </plots>
    <mathematicaNDSolveFile>D:\Dropbox\1a Principia Ökonomika\2. Ökonomiae Prinzipia Mathematica\1a Fassungen Bd 2 ab 18.11.21\Publikationen\Modelle ABC\Modelle ABC GCDkonfigurator\Modell A2\Modell A2 Version 7.ndsolve.nb</mathematicaNDSolveFile>
    <mathematicaModelicaFile>D:\Dropbox\1a Principia Ökonomika\2. Ökonomiae Prinzipia Mathematica\1a Fassungen Bd 2 ab 18.11.21\Publikationen\Modelle ABC\Modelle ABC GCDkonfigurator\Modell A2\Modell A2 Version 7.modelica.nb</mathematicaModelicaFile>
    <mathematicaControlFile>D:\Dropbox\1a Principia Ökonomika\2. Ökonomiae Prinzipia Mathematica\1a Fassungen Bd 2 ab 18.11.21\Publikationen\Modelle ABC\Modelle ABC GCDkonfigurator\Modell A2\Modell A2 Version 7.control.nb</mathematicaControlFile>
    <ndSolveMethod>Automatic</ndSolveMethod>
</gcd-model>
