<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gcd-model>
    <algebraic-variables>
        <algVar>
            <name>cGschlange</name>
            <parameter>t</parameter>
            <function>p[t] cG[t]</function>
            <description>Geldausgaben Staat für Staatskonsum</description>
            <plotColor>Black</plotColor>
            <plotLineStyle>Dashed</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>dp</name>
            <parameter>t</parameter>
            <function>dpdach k[t]</function>
            <description>Abschreibung</description>
            <plotColor>Magenta</plotColor>
            <plotLineStyle>DotDashed</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>inflation</name>
            <parameter>t</parameter>
            <function>ps[t]/p[t]</function>
            <plotColor>Blue</plotColor>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>inv</name>
            <parameter>t</parameter>
            <function>k'[t]</function>
            <description>Investition</description>
            <plotColor>Magenta</plotColor>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>r</name>
            <parameter>t</parameter>
            <function>-(pdach σ1) + (σ1 ps[t])/p[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t]</function>
            <plotColor></plotColor>
            <plotLineStyle></plotLineStyle>
        </algVar>
        <algVar>
            <name>taxH</name>
            <parameter>t</parameter>
            <function>τH l[t] w[t]</function>
            <description>Steuer Haushalt</description>
            <plotColor>Orange</plotColor>
            <plotLineStyle></plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>y</name>
            <parameter>t</parameter>
            <function>\[Beta] k[t]^(1 - \[Alpha]) l[t]^\[Alpha]</function>
            <description>BIP</description>
            <plotColor>Red</plotColor>
            <plotThickness>3.0</plotThickness>
        </algVar>
    </algebraic-variables>
    <agents>
        <agent>
            <name>B</name>
            <function>0</function>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
        <agent>
            <name>F</name>
            <function>dF[t] r[t] - (sdach - s[t])^2 - l[t] w[t] + p[t] y[t]</function>
            <description>Nutzenfunktion Firma</description>
            <plotColor>Black</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
        <agent>
            <name>G</name>
            <function>cG[t]^γG</function>
            <description>Government Konsum</description>
            <plotColor>Black</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
        <agent>
            <name>H</name>
            <function>cH[t]^γH - (ldach - l[t])^2 - (mHdach - mH[t])^2 + aH[t] r[t]</function>
            <description>Nutzenfunktion Haushalt</description>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
        <agent>
            <name>ZB</name>
            <function>0</function>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
    </agents>
    <constraints>
        <constraint>
            <function>-nH[t] - cH[t] p[t] + aH[t] r[t] - taxH[t] + l[t] w[t] - mH'[t]</function>
        </constraint>
        <constraint>
            <function>nF[t] + cH[t] p[t] + cG[t] p[t] + dF[t] r[t] - l[t] w[t] - mF'[t]</function>
        </constraint>
        <constraint>
            <function>-nF[t] + nH[t] + nZB[t] - aH[t] r[t] - dF[t] r[t] - mB'[t]</function>
        </constraint>
        <constraint>
            <function>-nZB[t] - rZB'[t]</function>
        </constraint>
        <constraint>
            <function>-cH[t] - dp[t] - cG[t] + y[t] - k'[t] - s'[t]</function>
        </constraint>
        <constraint>
            <function>nH[t] - aH'[t]</function>
        </constraint>
        <constraint>
            <function>-nF[t] - dF'[t]</function>
        </constraint>
        <constraint>
            <function>nF[t] - nH[t] - nZB[t] - aB'[t] - dB'[t]</function>
        </constraint>
        <constraint>
            <function>nZB[t] - aZB'[t]</function>
        </constraint>
        <constraint>
            <function>-(cG[t] p[t]) + taxH[t] - mG'[t]</function>
        </constraint>
        <constraint>
            <function>ps[t]-p'[t]</function>
        </constraint>
    </constraints>
    <variables>
        <variable>
            <name>aB</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>aB0</initialConditions>
        </variable>
        <variable>
            <name>aH</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>aH0</initialConditions>
        </variable>
        <variable>
            <name>aZB</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>aZB0</initialConditions>
        </variable>
        <variable>
            <name>cG</name>
            <initialConditions>(l0 w0 τH)/p0</initialConditions>
        </variable>
        <variable>
            <name>cH</name>
            <initialConditions>(-(dpdach k0 p0) + k0^(1 - α) l0^α p0 β - l0 w0 τH)/p0</initialConditions>
        </variable>
        <variable>
            <name>dB</name>
            <startValue>-1.0</startValue>
            <minValue>-2.0</minValue>
            <maxValue>0.0</maxValue>
            <initialConditions>dB0</initialConditions>
        </variable>
        <variable>
            <name>dF</name>
            <initialConditions>-((-(dpdach k0 p0) - l0 w0 + k0^(1 - α) l0^α p0 β)/1)</initialConditions>
        </variable>
        <variable>
            <name>k</name>
            <description>Kapital</description>
            <startValue>1.5</startValue>
            <minValue>0.0</minValue>
            <maxValue>3.0</maxValue>
            <initialConditions>k0</initialConditions>
            <plotColor>Magenta</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>l</name>
            <description>Arbeit</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>l0</initialConditions>
            <plotColor>Green</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>mB</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mB0</initialConditions>
        </variable>
        <variable>
            <name>mF</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mF0</initialConditions>
        </variable>
        <variable>
            <name>mG</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mG0</initialConditions>
        </variable>
        <variable>
            <name>mH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mH0</initialConditions>
        </variable>
        <variable>
            <name>nF</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
            <initialConditions>nF0</initialConditions>
        </variable>
        <variable>
            <name>nH</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
            <initialConditions>nH0</initialConditions>
        </variable>
        <variable>
            <name>nZB</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
            <initialConditions>nZB0</initialConditions>
        </variable>
        <variable>
            <name>p</name>
            <description>Preis</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>p0</initialConditions>
            <plotColor>Blue</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>ps</name>
            <startValue>0.0</startValue>
            <minValue>-0.1</minValue>
            <maxValue>0.1</maxValue>
            <initialConditions>ps0</initialConditions>
        </variable>
        <variable>
            <name>rZB</name>
            <initialConditions>-(mF0 + mH0 + mB0 + mG0)</initialConditions>
        </variable>
        <variable>
            <name>s</name>
            <description>Lagerstand</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>s0</initialConditions>
            <plotColor>Pink</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>w</name>
            <description>Lohn</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>w0</initialConditions>
            <plotColor>Brown</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
    </variables>
    <parameters>
        <parameter>
            <name>\[Alpha]</name>
            <startValue>0.5</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Beta]</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Gamma]G</name>
            <startValue>0.3</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Gamma]H</name>
            <startValue>0.3</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Sigma]1</name>
            <startValue>0.5</startValue>
            <minValue>0.0</minValue>
            <maxValue>3.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Sigma]2</name>
            <startValue>1.5</startValue>
            <minValue>0.0</minValue>
            <maxValue>3.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Tau]H</name>
            <startValue>0.3</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>dpdach</name>
            <description>Abschreibungsfaktor</description>
            <startValue>0.1</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>ldach</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </parameter>
        <parameter>
            <name>mHdach</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </parameter>
        <parameter>
            <name>pdach</name>
            <description>Zielwert Inflation</description>
            <startValue>0.02</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.1</maxValue>
        </parameter>
        <parameter>
            <name>sdach</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </parameter>
    </parameters>
    <change-mu>
        <mu>
            <name>\[Mu]FdF</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fk</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fl</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fp</name>
            <startValue>0.1</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.5</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fps</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fs</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fw</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]GcG</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]HaH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]HcH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hk</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hl</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]HmH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hp</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hps</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
    </change-mu>
    <plots>
        <plot>
            <name>Agent F</name>
            <plotStyle>PLOTSTYLEAgentF</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>6</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>dp</name>
                </algVar>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>inv</name>
                </algVar>
                <algVar>
                    <addDepended>true</addDepended>
                    <name>y</name>
                </algVar>
            </algebraic-variables>
            <agents>
                <agent>
                    <addDepended>true</addDepended>
                    <name>F</name>
                </agent>
            </agents>
            <variables/>
        </plot>
        <plot>
            <name>Agent G</name>
            <plotStyle>PLOTSTYLEAgentG</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>{-plotmax, plotmax}</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>cGschlange</name>
                </algVar>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>taxH</name>
                </algVar>
            </algebraic-variables>
            <agents>
                <agent>
                    <addDepended>true</addDepended>
                    <name>G</name>
                </agent>
            </agents>
            <variables>
                <variable>mG</variable>
            </variables>
        </plot>
        <plot>
            <name>Agent H</name>
            <plotStyle>PLOTSTYLEAgentH</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>6</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>taxH</name>
                </algVar>
            </algebraic-variables>
            <agents>
                <agent>
                    <addDepended>true</addDepended>
                    <name>H</name>
                </agent>
            </agents>
            <variables>
                <variable>p</variable>
                <variable>w</variable>
            </variables>
        </plot>
        <plot>
            <name>Agent ZB</name>
            <plotStyle>PLOTSTYLEAgentZB</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>0.3</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>inflation</name>
                </algVar>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>r</name>
                </algVar>
            </algebraic-variables>
            <agents>
                <agent>
                    <addDepended>false</addDepended>
                    <name>ZB</name>
                </agent>
            </agents>
            <variables>
                <variable>nZB</variable>
            </variables>
        </plot>
    </plots>
    <mathematicaNDSolveFile>D:\Dropbox\1a Principia Ökonomika\2. Ökonomiae Prinzipia Mathematica\1a Fassungen Bd 2 ab 18.11.21\Publikationen\Modelle ABC\Modelle ABC GCDkonfigurator\Modell C2\Modell C2 Version 1 (Taylor-Regel).ndsolve.nb</mathematicaNDSolveFile>
    <mathematicaModelicaFile>D:\Dropbox\1a Principia Ökonomika\2. Ökonomiae Prinzipia Mathematica\1a Fassungen Bd 2 ab 18.11.21\Publikationen\Modelle ABC\Modelle ABC GCDkonfigurator\Modell C2\Modell C2 Version 1 (Taylor-Regel).modelica.nb</mathematicaModelicaFile>
    <mathematicaControlFile>D:\Dropbox\1a Principia Ökonomika\2. Ökonomiae Prinzipia Mathematica\1a Fassungen Bd 2 ab 18.11.21\Publikationen\Modelle ABC\Modelle ABC GCDkonfigurator\Modell C2\Modell C2 Version 1 (Taylor-Regel).control.nb</mathematicaControlFile>
    <ndSolveMethod>Automatic</ndSolveMethod>
</gcd-model>
