<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gcd-model>
    <algebraic-variables>
        <algVar>
            <name>dp</name>
            <parameter>t</parameter>
            <function>dpdach k[t]</function>
            <description>Abschreibung</description>
            <plotColor>Magenta</plotColor>
            <plotLineStyle>DotDashed</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>inflation</name>
            <parameter>t</parameter>
            <function>p'[t]/p[t]</function>
            <plotColor>Blue</plotColor>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>inv</name>
            <parameter>t</parameter>
            <function>k'[t]</function>
            <description>Investition</description>
            <plotColor>Magenta</plotColor>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>invmax</name>
            <parameter>t</parameter>
            <function>0.1 k[t]</function>
            <plotColor>Magenta</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>profitB</name>
            <parameter>t</parameter>
            <function>-(aZB[t] (-(pdach σ1) + (σ1 ps[t])/p[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t])) - aH[t] (-(pdach σ1) + (σ1 ps[t])/p[t] + ra[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t]) - dF[t] (-(pdach σ1) + (σ1 ps[t])/p[t] + rd[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t]) - dG[t] (-(pdach σ1) + (σ1 ps[t])/p[t] + rd[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t])</function>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dashed</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>profitF</name>
            <parameter>t</parameter>
            <function>-(dpdach k[t]) + β k[t]^(1 - α) l[t]^α p[t] - l[t] w[t] + dF[t] (-(pdach σ1) + (σ1 ps[t])/p[t] + rd[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t])</function>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dashed</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>profitZB</name>
            <parameter>t</parameter>
            <function>aZB[t] (-(pdach σ1) + (σ1 ps[t])/p[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t])</function>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dashed</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>rleit</name>
            <parameter>t</parameter>
            <function>-rd[t]-(pdach σ1) + (σ1 ps[t])/p[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t]</function>
            <plotColor></plotColor>
            <plotLineStyle></plotLineStyle>
        </algVar>
        <algVar>
            <name>tF</name>
            <parameter>t</parameter>
            <function>νF (dF[t] + k[t] + mF[t] + s[t]) + τF (-(dpdach k[t]) + β k[t]^(1 - α) l[t]^α p[t] - l[t] w[t] + dF[t] (-(pdach σ1) + (σ1 ps[t])/p[t] + rd[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t]))</function>
            <plotColor></plotColor>
            <plotLineStyle></plotLineStyle>
        </algVar>
        <algVar>
            <name>tH</name>
            <parameter>t</parameter>
            <function>νH (aH[t] + mH[t]) + τH (l[t] w[t] + aH[t] (-(pdach σ1) + (σ1 ps[t])/p[t] + ra[t] - ((-1 + α) k'[t])/k[t] + (α (1 + σ2) l'[t])/l[t]))</function>
            <description>Steuer Haushalt</description>
            <plotColor>Orange</plotColor>
            <plotLineStyle></plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </algVar>
        <algVar>
            <name>y</name>
            <parameter>t</parameter>
            <function>\[Beta] k[t]^(1 - \[Alpha]) l[t]^\[Alpha]</function>
            <description>BIP</description>
            <plotColor>Red</plotColor>
            <plotThickness>3.0</plotThickness>
        </algVar>
    </algebraic-variables>
    <agents>
        <agent>
            <name>B</name>
            <function>profitB[t]</function>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
        <agent>
            <name>F</name>
            <function>profitF[t] - (-inv[t] + invmax[t] (1 - η (rd[t] + rleit[t])))^2 - (sdach - s[t])^2</function>
            <description>Nutzenfunktion Firma</description>
            <plotColor>Black</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
        <agent>
            <name>G</name>
            <function>cG[t]^γG - (mGdach - mG[t])^2 - (-dG[t] + dGdach y[t])^2</function>
            <description>Government Konsum</description>
            <plotColor>Black</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
        <agent>
            <name>H</name>
            <function>cH[t]^γH - (ldach - l[t])^2 + aH[t] (ra[t] + rleit[t]) - (-mH[t] + mHmax (1 - θ (ra[t] + rleit[t])))^2</function>
            <description>Nutzenfunktion Haushalt</description>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
        <agent>
            <name>ZB</name>
            <function>0</function>
            <plotColor>Purple</plotColor>
            <plotLineStyle>Dotted</plotLineStyle>
            <plotThickness>1.0</plotThickness>
        </agent>
    </agents>
    <constraints>
        <constraint>
            <function>-profitZB[t] + aZB[t] rleit[t] - mZB'[t]</function>
        </constraint>
        <constraint>
            <function>-nH[t] - cH[t] p[t] + profitB[t] + aH[t] (ra[t] + rleit[t]) + ρ (profitF[t] - tF[t]) - tH[t] + l[t] w[t] - mH'[t]</function>
        </constraint>
        <constraint>
            <function>-nF[t] - dF'[t]</function>
        </constraint>
        <constraint>
            <function>-nG[t] - dG'[t]</function>
        </constraint>
        <constraint>
            <function>nF[t] + nG[t] - nH[t] - nZB[t] - aB'[t] - dB'[t]</function>
        </constraint>
        <constraint>
            <function>-nZB[t] - rZB'[t]</function>
        </constraint>
        <constraint>
            <function>nG[t] - cG[t] p[t] + profitZB[t] + dG[t] (rd[t] + rleit[t]) + tF[t] + tH[t] - mG'[t]</function>
        </constraint>
        <constraint>
            <function>-nF[t] - nG[t] + nH[t] + nZB[t] - profitB[t] - aZB[t] rleit[t] - aH[t] (ra[t] + rleit[t]) - dF[t] (rd[t] + rleit[t]) - dG[t] (rd[t] + rleit[t]) - mB'[t]</function>
        </constraint>
        <constraint>
            <function>nF[t] + cG[t] p[t] + cH[t] p[t] + dF[t] (rd[t] + rleit[t]) - ρ (profitF[t] - tF[t]) - tF[t] - l[t] w[t] - mF'[t]</function>
        </constraint>
        <constraint>
            <function>nH[t] - aH'[t]</function>
        </constraint>
        <constraint>
            <function>nZB[t] - aZB'[t]</function>
        </constraint>
        <constraint>
            <function>-cG[t] - cH[t] - dp[t] + y[t] - k'[t] - s'[t]</function>
        </constraint>
        <constraint>
            <function>ps[t]-p'[t]</function>
        </constraint>
    </constraints>
    <variables>
        <variable>
            <name>aB</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>aB0</initialConditions>
        </variable>
        <variable>
            <name>aH</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>aH0</initialConditions>
        </variable>
        <variable>
            <name>aZB</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>aZB0</initialConditions>
        </variable>
        <variable>
            <name>cG</name>
            <startValue>0.3</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
            <initialConditions>cG0</initialConditions>
        </variable>
        <variable>
            <name>cH</name>
            <startValue>0.8</startValue>
            <minValue>0.5</minValue>
            <maxValue>1.2</maxValue>
            <initialConditions>cH0</initialConditions>
        </variable>
        <variable>
            <name>dB</name>
            <startValue>-1.0</startValue>
            <minValue>-2.0</minValue>
            <maxValue>0.0</maxValue>
            <initialConditions>dB0</initialConditions>
        </variable>
        <variable>
            <name>dF</name>
            <startValue>-4.0</startValue>
            <minValue>-5.0</minValue>
            <maxValue>-1.0</maxValue>
            <initialConditions>dF0</initialConditions>
        </variable>
        <variable>
            <name>dG</name>
            <startValue>0.0</startValue>
            <minValue>-2.0</minValue>
            <maxValue>0.0</maxValue>
            <initialConditions>dG0</initialConditions>
        </variable>
        <variable>
            <name>k</name>
            <description>Kapital</description>
            <startValue>1.5</startValue>
            <minValue>0.0</minValue>
            <maxValue>3.0</maxValue>
            <initialConditions>k0</initialConditions>
            <plotColor>Magenta</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>l</name>
            <description>Arbeit</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>l0</initialConditions>
            <plotColor>Green</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>mB</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mB0</initialConditions>
        </variable>
        <variable>
            <name>mF</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mF0</initialConditions>
        </variable>
        <variable>
            <name>mG</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mG0</initialConditions>
        </variable>
        <variable>
            <name>mH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>mH0</initialConditions>
        </variable>
        <variable>
            <name>mZB</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
            <initialConditions>mZB0</initialConditions>
        </variable>
        <variable>
            <name>nF</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
            <initialConditions>nF0</initialConditions>
        </variable>
        <variable>
            <name>nG</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
            <initialConditions>nG0</initialConditions>
        </variable>
        <variable>
            <name>nH</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
            <initialConditions>nH0</initialConditions>
        </variable>
        <variable>
            <name>nZB</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
            <initialConditions>nZB0</initialConditions>
        </variable>
        <variable>
            <name>p</name>
            <description>Preis</description>
            <startValue>1.0</startValue>
            <minValue>0.5</minValue>
            <maxValue>1.5</maxValue>
            <initialConditions>p0</initialConditions>
            <plotColor>Blue</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>ps</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.1</maxValue>
            <initialConditions>ps0</initialConditions>
        </variable>
        <variable>
            <name>rZB</name>
            <initialConditions>-mB0 - mF0 - mG0 - mH0</initialConditions>
        </variable>
        <variable>
            <name>ra</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.1</maxValue>
            <initialConditions>ra0</initialConditions>
        </variable>
        <variable>
            <name>rd</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.1</maxValue>
            <initialConditions>rd0</initialConditions>
        </variable>
        <variable>
            <name>s</name>
            <description>Lagerstand</description>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>s0</initialConditions>
            <plotColor>Pink</plotColor>
            <plotThickness>2.0</plotThickness>
        </variable>
        <variable>
            <name>w</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
            <initialConditions>w0</initialConditions>
        </variable>
    </variables>
    <parameters>
        <parameter>
            <name>\[Alpha]</name>
            <startValue>0.5</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Beta]</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Eta]</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>10.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Gamma]G</name>
            <startValue>0.25</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Gamma]H</name>
            <startValue>0.45</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Nu]F</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.05</maxValue>
        </parameter>
        <parameter>
            <name>\[Nu]H</name>
            <startValue>0.01</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.05</maxValue>
        </parameter>
        <parameter>
            <name>\[Rho]</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Sigma]1</name>
            <startValue>0.98</startValue>
            <minValue>0.0</minValue>
            <maxValue>3.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Sigma]2</name>
            <startValue>1.98</startValue>
            <minValue>0.0</minValue>
            <maxValue>3.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Tau]F</name>
            <startValue>0.058</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Tau]H</name>
            <startValue>0.3</startValue>
            <minValue>0.0</minValue>
            <maxValue>1.0</maxValue>
        </parameter>
        <parameter>
            <name>\[Theta]</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>10.0</maxValue>
        </parameter>
        <parameter>
            <name>dGdach</name>
            <startValue>-0.6</startValue>
            <minValue>-2.0</minValue>
            <maxValue>0.0</maxValue>
        </parameter>
        <parameter>
            <name>dpdach</name>
            <startValue>0.1</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.3</maxValue>
        </parameter>
        <parameter>
            <name>ldach</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </parameter>
        <parameter>
            <name>mGdach</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </parameter>
        <parameter>
            <name>mHmax</name>
            <startValue>2.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>4.0</maxValue>
        </parameter>
        <parameter>
            <name>pdach</name>
            <startValue>0.02</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.1</maxValue>
        </parameter>
        <parameter>
            <name>sdach</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </parameter>
    </parameters>
    <change-mu>
        <mu>
            <name>\[Mu]BaH</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]BaZB</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]BdF</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]BdG</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Bk</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Bl</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Bp</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Bps</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Bra</name>
            <startValue>0.12</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.3</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Brd</name>
            <startValue>0.06</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.3</maxValue>
        </mu>
        <mu>
            <name>\[Mu]FdF</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fk</name>
            <startValue>1.15</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fl</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fp</name>
            <startValue>0.05</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.3</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fps</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Frd</name>
            <startValue>0.1</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fs</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Fw</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]GcG</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]GdG</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Gk</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Gl</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]GmG</name>
            <startValue>0.1</startValue>
            <minValue>0.0</minValue>
            <maxValue>10.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]HaH</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]HcH</name>
            <startValue>0.7</startValue>
            <minValue>0.5</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hk</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hl</name>
            <startValue>5.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>10.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]HmH</name>
            <startValue>1.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hp</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hps</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hra</name>
            <startValue>0.1</startValue>
            <minValue>0.0</minValue>
            <maxValue>0.3</maxValue>
        </mu>
        <mu>
            <name>\[Mu]Hrd</name>
            <startValue>0.0</startValue>
            <minValue>0.0</minValue>
            <maxValue>2.0</maxValue>
        </mu>
    </change-mu>
    <plots>
        <plot>
            <name>Agent F</name>
            <plotStyle>PLOTSTYLEAgentF</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>10</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables>
                <algVar>
                    <addDepended>true</addDepended>
                    <name>inv</name>
                </algVar>
                <algVar>
                    <addDepended>true</addDepended>
                    <name>invmax</name>
                </algVar>
                <algVar>
                    <addDepended>true</addDepended>
                    <name>profitF</name>
                </algVar>
                <algVar>
                    <addDepended>true</addDepended>
                    <name>rleit</name>
                </algVar>
            </algebraic-variables>
            <agents>
                <agent>
                    <addDepended>true</addDepended>
                    <name>F</name>
                </agent>
            </agents>
            <variables/>
        </plot>
        <plot>
            <name>Agent G</name>
            <plotStyle>PLOTSTYLEAgentG</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>5</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables/>
            <agents>
                <agent>
                    <addDepended>true</addDepended>
                    <name>G</name>
                </agent>
            </agents>
            <variables>
                <variable>nG</variable>
            </variables>
        </plot>
        <plot>
            <name>Plot H</name>
            <plotStyle>PLOTSTYLEPlotH</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>5</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>y</name>
                </algVar>
            </algebraic-variables>
            <agents>
                <agent>
                    <addDepended>true</addDepended>
                    <name>H</name>
                </agent>
            </agents>
            <variables>
                <variable>nH</variable>
            </variables>
        </plot>
        <plot>
            <name>Agent B</name>
            <plotStyle>PLOTSTYLEAgentB</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>5</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>inflation</name>
                </algVar>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>rleit</name>
                </algVar>
            </algebraic-variables>
            <agents>
                <agent>
                    <addDepended>true</addDepended>
                    <name>B</name>
                </agent>
            </agents>
            <variables>
                <variable>aB</variable>
                <variable>dB</variable>
                <variable>mB</variable>
                <variable>ra</variable>
                <variable>rd</variable>
            </variables>
        </plot>
        <plot>
            <name>Agent ZB</name>
            <plotStyle>PLOTSTYLEAgentZB</plotStyle>
            <plotParameter>{t, 0, tmax}</plotParameter>
            <plotRange>{-0.3,0.3}</plotRange>
            <showPlotLabels>true</showPlotLabels>
            <showLegendLabels>true</showLegendLabels>
            <algebraic-variables>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>inflation</name>
                </algVar>
                <algVar>
                    <addDepended>false</addDepended>
                    <name>rleit</name>
                </algVar>
            </algebraic-variables>
            <agents/>
            <variables>
                <variable>nZB</variable>
                <variable>ra</variable>
                <variable>rd</variable>
            </variables>
        </plot>
    </plots>
    <mathematicaNDSolveFile>D:\Dropbox\1a Principia Ökonomika\2. Ökonomiae Prinzipia Mathematica\1a Fassungen Bd 2 ab 18.11.21\Publikationen\Modelle ABC\Modelle ABC GCDkonfigurator\Modell D2\Modell D2 Version 10.ndsolve.nb</mathematicaNDSolveFile>
    <mathematicaModelicaFile>D:\Dropbox\1a Principia Ökonomika\2. Ökonomiae Prinzipia Mathematica\1a Fassungen Bd 2 ab 18.11.21\Publikationen\Modelle ABC\Modelle ABC GCDkonfigurator\Modell D2\Modell D2 Version 10.modelica.nb</mathematicaModelicaFile>
    <mathematicaControlFile>D:\Dropbox\1a Principia Ökonomika\2. Ökonomiae Prinzipia Mathematica\1a Fassungen Bd 2 ab 18.11.21\Publikationen\Modelle ABC\Modelle ABC GCDkonfigurator\Modell D2\Modell D2 Version 10.control.nb</mathematicaControlFile>
    <ndSolveMethod>Automatic</ndSolveMethod>
</gcd-model>
